{
  "name": "humanresources.test",
  "version": "1.0.0",
  "description": "phpkain is simple base php framework",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "prod": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "babel-loader": "^8.1.0",
    "path": "^0.12.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
